spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/avinash/Projects/H2DB/db1
spring.datasource.username=avinash
spring.datasource.password=ivadiva123
spring.jpa.hibernate.ddl-auto=update